<header id="header-sticky" class="tp-header-main-sticky p-relative">
   <div class="tp-header-space-2">
      <div class="container-fluid">
         <div class="row align-items-center">
            <div class="col-xl-3 col-6">
               <div class="tp-header-logo-2 p-relative">
                  <a href="index.html">
                     <img src="assets/img/logo/logo-black.png" alt="">
                  </a>
               </div>
            </div>
            <div class="col-lg-6 d-none d-xl-block">
               <div class="tp-main-menu home-2 d-none d-xl-block">
                  <nav class="tp-main-menu-content">
                     <ul>
                        <li class="has-dropdown">
                           <a href="index.html">Home</a>
                           <div class="tp-submenu submenu has-homemenu">
                              <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb mb-15">
                                       <img src="assets/img/menu/img-1.jpg" alt="">
                                       <div class="homemenu-btn">
                                          <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                          <a class="menu-btn show-2" href="index1-one-page.html">One Page</a>
                                       </div>
                                    </div>
                                    <div class="homemenu-content text-center">
                                       <h4 class="homemenu-title">
                                          <a href="index.html">Home 01</a>
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb mb-15">
                                       <img src="assets/img/menu/img-2.jpg" alt="">
                                       <div class="homemenu-btn">
                                          <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                          <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                       </div>
                                    </div>
                                    <div class="homemenu-content text-center">
                                       <h4 class="homemenu-title">
                                          <a href="index-2.html">Home 02</a>
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb mb-15">
                                       <img src="assets/img/menu/img-3.jpg" alt="">
                                       <div class="homemenu-btn">
                                          <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                          <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                       </div>
                                    </div>
                                    <div class="homemenu-content text-center">
                                       <h4 class="homemenu-title">
                                          <a href="index-3.html">Home 03</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-dropdown"><a href="service.html">Services</a>
                           <ul class="submenu">
                              <li><a href="service.html">Service</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown">
                           <a href="index.html">Page</a>
                           <ul class="submenu">
                              <li><a href="project.html">Project</a></li>
                              <li><a href="project-details.html">Project Details</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="team-details.html">Team Details</a></li>
                              <li><a href="faq.html">Faq</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog-classic.html">Blog</a>
                           <ul class="submenu">
                              <li><a href="blog-classic.html">Blog</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="col-xl-3 col-6">
               <div class="tp-header-main-right-2 d-flex align-items-center justify-content-xl-end">
                   <div class="tp-header-btn">
                       <a class="tp-btn d-none d-xl-block" href="contact.html">Login <i class="fa-regular fa-arrow-right"></i></a>
                       <div class="tp-header-main-right-hamburger-btn d-xl-none offcanvas-open-btn">
                          <button class="hamburger-btn">
                             <span></span>
                             <span></span>
                             <span></span>
                          </button>
                       </div>
                    </div>
                  <div class="tp-header-main-right-hamburger-btn d-xl-none offcanvas-open-btn text-end">
                     <button class="hamburger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
